user                            www-data;
worker_processes                auto;       # will be determined by the number of cores
worker_rlimit_nofile            1024;

error_log                       /var/log/nginx/error.log warn;

events {
    multi_accept                on;
    worker_connections          1024;
}

http {
    charset                     utf-8;
    sendfile                    on;
    tcp_nopush                  on;
    tcp_nodelay                 on;
    keepalive_timeout           3000;
    server_tokens               off;
    log_not_found               off;
    types_hash_max_size         2048;
    types_hash_bucket_size      64;
    client_max_body_size        16M;

    # MIME
    include                      /etc/nginx/mime.types;
    default_type                application/octet-stream;

    # Logging
    access_log                  /var/log/nginx/access.log;
    error_log                   /var/log/nginx/error.log warn;

    # Load Configurations
    #include                     /etc/nginx/conf.d/*.conf;
    include                     /etc/nginx/sites-enabled/*;
}
