server {
    listen                              80;
    listen                              [::]:80;
    server_name                         localhost;

    set                                 $base /var/www/html/;
    root                                $base;

    # logging
    access_log                          /var/log/nginx/access.log;
    error_log                           /var/log/nginx/error.log info;
    
    # index
    index                               index.php;

    # index
    location / {
        try_files                       $uri $uri/ index.php$args;
    }
    
    # TODO: audit these
    include                             conf.d/general.conf;
    include                             conf.d/php_fastcgi.conf;

    # applications
    location ~ \.php$ {
        fastcgi_split_path_info         ^(.+?\.php)(/.*)$;
        fastcgi_pass                    127.0.0.1:9000;
        fastcgi_index                   index.php;
        try_files                       $uri $uri/ /index.php;
    }

    error_page                          500 502 503 504  /50x.html;
    location = /50x.html {
        root                            /var/lib/nginx/html;
    }
}
